server.port=9095

spring.datasource.url= jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/emp